getgenv().AutoFarm = getgenv().AutoFarm or {}
getgenv().AutoFarm.Enabled = true
getgenv().AutoFarm.StartPos = getgenv().AutoFarm.StartPos or nil
getgenv().AutoFarm.SkipPos = getgenv().AutoFarm.SkipPos or nil
getgenv().AutoFarm.Theme = getgenv().AutoFarm.Theme or "Dark"

local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local VirtualInputManager = game:GetService("VirtualInputManager")
local UserInputService = game:GetService("UserInputService")
local player = Players.LocalPlayer
local fileName = "AutoFarm_Positions.txt"

-- ==================== THEMES ====================
local Themes = {
    Dark = {Main = Color3.fromRGB(30,30,30), Top = Color3.fromRGB(20,20,20), Button = Color3.fromRGB(60,60,60)},
    Midnight = {Main = Color3.fromRGB(15,20,35), Top = Color3.fromRGB(10,15,30), Button = Color3.fromRGB(30,40,70)},
    Blood = {Main = Color3.fromRGB(35,10,10), Top = Color3.fromRGB(25,5,5), Button = Color3.fromRGB(70,20,20)},
    Ocean = {Main = Color3.fromRGB(10,25,40), Top = Color3.fromRGB(5,20,35), Button = Color3.fromRGB(20,60,90)},
    Purple = {Main = Color3.fromRGB(30,15,45), Top = Color3.fromRGB(25,10,40), Button = Color3.fromRGB(60,30,90)},
    Neon = {Main = Color3.fromRGB(10,10,10), Top = Color3.fromRGB(15,15,15), Button = Color3.fromRGB(0,200,150)}
}

local function ApplyTheme(theme)
    if not Themes[theme] then theme = "Dark" end
    getgenv().AutoFarm.Theme = theme
    
    if frame then
        frame.BackgroundColor3 = Themes[theme].Main
        titleBar.BackgroundColor3 = Themes[theme].Top
        startBtn.BackgroundColor3 = Themes[theme].Button
        skipBtn.BackgroundColor3 = Themes[theme].Button
        themeBtn.BackgroundColor3 = Themes[theme].Button
    end
end

-- ==================== SAVE/LOAD ====================
local function loadPositions()
    if isfile and readfile and isfile(fileName) then
        local success, data = pcall(function()
            return game:GetService("HttpService"):JSONDecode(readfile(fileName))
        end)
        if success and data then
            getgenv().AutoFarm.StartPos = data.StartPos
            getgenv().AutoFarm.SkipPos = data.SkipPos
            getgenv().AutoFarm.Theme = data.Theme or "Dark"
        end
    end
end

local function savePositions()
    local data = {
        StartPos = getgenv().AutoFarm.StartPos,
        SkipPos = getgenv().AutoFarm.SkipPos,
        Theme = getgenv().AutoFarm.Theme
    }
    if writefile then
        writefile(fileName, game:GetService("HttpService"):JSONEncode(data))
    end
end

loadPositions()

-- ==================== MAIN GUI ====================
local gui = Instance.new("ScreenGui")
gui.Name = "AutoFarmGUI"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 260, 0, 200)
frame.Position = UDim2.new(0.5, -130, 0.08, 0)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
frame.Active = true
frame.Draggable = true
frame.Parent = gui

local titleBar = Instance.new("TextLabel")
titleBar.Size = UDim2.new(1, 0, 0, 28)
titleBar.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
titleBar.Text = "AutoFarm | Nightmare"
titleBar.TextColor3 = Color3.fromRGB(255, 255, 255)
titleBar.TextSize = 15
titleBar.Font = Enum.Font.SourceSansBold
titleBar.Parent = frame

local statusLabel = Instance.new("TextLabel")
statusLabel.Size = UDim2.new(1, -20, 0, 22)
statusLabel.Position = UDim2.new(0, 10, 0, 35)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = "Статус: Ожидание..."
statusLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
statusLabel.TextSize = 13
statusLabel.Font = Enum.Font.SourceSans
statusLabel.Parent = frame

local toggle = Instance.new("TextButton")
toggle.Size = UDim2.new(1, -20, 0, 24)
toggle.Position = UDim2.new(0, 10, 0, 60)
toggle.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
toggle.Text = "ВКЛЮЧЕНО"
toggle.TextColor3 = Color3.fromRGB(255, 255, 255)
toggle.TextSize = 14
toggle.Font = Enum.Font.SourceSansBold
toggle.Parent = frame

local startBtn = Instance.new("TextButton")
startBtn.Size = UDim2.new(1, -20, 0, 24)
startBtn.Position = UDim2.new(0, 10, 0, 88)
startBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
startBtn.Text = "Задать координаты Start"
startBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
startBtn.TextSize = 13
startBtn.Font = Enum.Font.SourceSansBold
startBtn.Parent = frame

local skipBtn = Instance.new("TextButton")
skipBtn.Size = UDim2.new(1, -20, 0, 24)
skipBtn.Position = UDim2.new(0, 10, 0, 116)
skipBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
skipBtn.Text = "Задать координаты Skip"
skipBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
skipBtn.TextSize = 13
skipBtn.Font = Enum.Font.SourceSansBold
skipBtn.Parent = frame

local themeBtn = Instance.new("TextButton")
themeBtn.Size = UDim2.new(1, -20, 0, 24)
themeBtn.Position = UDim2.new(0, 10, 0, 148)
themeBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
themeBtn.Text = "Сменить тему"
themeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
themeBtn.TextSize = 13
themeBtn.Font = Enum.Font.SourceSansBold
themeBtn.Parent = frame

-- ==================== THEME SELECTOR GUI ====================
local function OpenThemeMenu()
    local themeGui = Instance.new("ScreenGui")
    themeGui.Name = "ThemeMenu"
    themeGui.ResetOnSpawn = false
    themeGui.Parent = player:WaitForChild("PlayerGui")

    local themeFrame = Instance.new("Frame")
    themeFrame.Size = UDim2.new(0, 280, 0, 320)
    themeFrame.Position = UDim2.new(0.5, -140, 0.3, 0)
    themeFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    themeFrame.Active = true
    themeFrame.Draggable = true
    themeFrame.Parent = themeGui

    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 30)
    title.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    title.Text = "Выбери тему"
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.TextSize = 16
    title.Font = Enum.Font.SourceSansBold
    title.Parent = themeFrame

    local closeBtn = Instance.new("TextButton")
    closeBtn.Size = UDim2.new(0, 30, 0, 30)
    closeBtn.Position = UDim2.new(1, -30, 0, 0)
    closeBtn.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
    closeBtn.Text = "X"
    closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    closeBtn.TextSize = 14
    closeBtn.Font = Enum.Font.SourceSansBold
    closeBtn.Parent = themeFrame

    closeBtn.MouseButton1Click:Connect(function()
        themeGui:Destroy()
    end)

    local yPos = 40
    for themeName, colors in pairs(Themes) do
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(1, -20, 0, 28)
        btn.Position = UDim2.new(0, 10, 0, yPos)
        btn.BackgroundColor3 = colors.Button
        btn.Text = themeName
        btn.TextColor3 = Color3.fromRGB(255, 255, 255)
        btn.TextSize = 14
        btn.Font = Enum.Font.SourceSansBold
        btn.Parent = themeFrame

        btn.MouseButton1Click:Connect(function()
            ApplyTheme(themeName)
            savePositions()
            themeGui:Destroy()
        end)

        yPos = yPos + 32
    end

    -- Custom Theme Section
    local customLabel = Instance.new("TextLabel")
    customLabel.Size = UDim2.new(1, -20, 0, 24)
    customLabel.Position = UDim2.new(0, 10, 0, yPos)
    customLabel.BackgroundTransparency = 1
    customLabel.Text = "Кастомная тема (R,G,B)"
    customLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
    customLabel.TextSize = 13
    customLabel.Font = Enum.Font.SourceSans
    customLabel.Parent = themeFrame

    local rBox = Instance.new("TextBox")
    rBox.Size = UDim2.new(0.3, -5, 0, 26)
    rBox.Position = UDim2.new(0, 10, 0, yPos + 28)
    rBox.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    rBox.Text = "30"
    rBox.TextColor3 = Color3.fromRGB(255, 255, 255)
    rBox.TextSize = 14
    rBox.Font = Enum.Font.SourceSansBold
    rBox.Parent = themeFrame

    local gBox = Instance.new("TextBox")
    gBox.Size = UDim2.new(0.3, -5, 0, 26)
    gBox.Position = UDim2.new(0.35, 0, 0, yPos + 28)
    gBox.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    gBox.Text = "30"
    gBox.TextColor3 = Color3.fromRGB(255, 255, 255)
    gBox.TextSize = 14
    gBox.Font = Enum.Font.SourceSansBold
    gBox.Parent = themeFrame

    local bBox = Instance.new("TextBox")
    bBox.Size = UDim2.new(0.3, -5, 0, 26)
    bBox.Position = UDim2.new(0.7, 0, 0, yPos + 28)
    bBox.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    bBox.Text = "30"
    bBox.TextColor3 = Color3.fromRGB(255, 255, 255)
    bBox.TextSize = 14
    bBox.Font = Enum.Font.SourceSansBold
    bBox.Parent = themeFrame

    local applyCustom = Instance.new("TextButton")
    applyCustom.Size = UDim2.new(1, -20, 0, 28)
    applyCustom.Position = UDim2.new(0, 10, 0, yPos + 60)
    applyCustom.BackgroundColor3 = Color3.fromRGB(0, 120, 200)
    applyCustom.Text = "Применить кастом"
    applyCustom.TextColor3 = Color3.fromRGB(255, 255, 255)
    applyCustom.TextSize = 14
    applyCustom.Font = Enum.Font.SourceSansBold
    applyCustom.Parent = themeFrame

    applyCustom.MouseButton1Click:Connect(function()
        local r = tonumber(rBox.Text) or 30
        local g = tonumber(gBox.Text) or 30
        local b = tonumber(bBox.Text) or 30
        
        Themes["Custom"] = {
            Main = Color3.fromRGB(r, g, b),
            Top = Color3.fromRGB(math.max(r-10,0), math.max(g-10,0), math.max(b-10,0)),
            Button = Color3.fromRGB(math.min(r+20,255), math.min(g+20,255), math.min(b+20,255))
        }
        
        ApplyTheme("Custom")
        savePositions()
        themeGui:Destroy()
    end)
end

themeBtn.MouseButton1Click:Connect(OpenThemeMenu)

-- ==================== MAIN LOOP ====================
task.spawn(function()
    ApplyTheme(getgenv().AutoFarm.Theme)
    
    while true do
        if getgenv().AutoFarm.Enabled then
            if Workspace:FindFirstChild("Lifts") and Workspace.Lifts:FindFirstChild("ToiletHQ") then
                statusLabel.Text = "Лобби - телепорт + Start"
            else
                statusLabel.Text = "В катке - жмём Skip"
            end
        else
            statusLabel.Text = "Выключено"
        end
        task.wait(1)
    end
end)

print("[AutoFarm] Скрипт запущен (by: Dristimich)")
